<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seleção SKF</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://use.fontawesome.com/b30d948250.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="site">
        <header id="header">
            <div class="component">
                <div id="slider">
                    <div class="context">
                        <div class="logo">
                            <img src="assets/img/logo.png" alt="" width="142" height="215">
                        </div>
                        <div class="text">
                            <div class="middle">
                                <div class="box">
                                    <div class="content">
                                        <div class="title"></div>
                                        <div class="subtitle">A torcida da seleção skf só aumenta!</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="image">
                        <div class="bg-1"></div>
                        <div class="bg-2"></div>
                        <div class="bg-3"></div>
                    </div>
                </div>
                <div id="menu">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"></a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="navbar">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="quiz.html">Quiz</a></li>
                                    <li><a href="#">Participantes</a></li>
                                    <li><a href="#">Regulamento</a></li>
                                    <li><a href="#">Contato</a></li>

                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
                </div>
                <div id="logo-line">
                    <div class="container-fluid">
                        <div class="line row">
                            <div class="pull-right">
                                <div class="logo"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="page">
            <div class="component">
                <div class="container">
                    <div class="row">
                        <div id="news" class="col-xs-12 col-md-8 space news">
                            <div class="head">
                                <div class="title">Notícias</div>
                                <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div>
                            </div>
                            <div class="content">
                                <div class="items">
                                    <div class="item row">
                                        <div class="col-xs-12 col-sm-4">
                                            <div class="image">
                                                <img src="assets/img/sport.jpg" alt="" width="270" height="140">
                                            </div>
                                            <div class="info">
                                                <a href="#" class="btn btn-link">
                                                    <div class="comments info-item">
                                                        <div class="icon">
                                                            <i class="fa fa-comments-o"></i>
                                                        </div>
                                                        <div class="text">
                                                            12
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-8">
                                            <div class="head">
                                                <div class="meta">
                                                    <div class="meta-item">
                                                        <div class="icon">
                                                            <i class="fa fa-clock-o"></i>
                                                        </div>
                                                        <div class="text">
                                                            15:15
                                                        </div>
                                                    </div>
                                                    <div class="meta-item">
                                                        <div class="icon">
                                                            <i class="fa fa-calendar-o"></i>
                                                        </div>
                                                        <div class="text">
                                                            00/00/2000
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="title">
                                                    <a href="noticia.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                                                </div>
                                            </div>
                                            <div class="body">
                                                <div class="content">
                                                    <div class="desc">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit cillum dolore eu fugiat nulla pariatur...
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item row">
                                        <div class="col-xs-12 col-sm-4">
                                            <div class="image">
                                                <img src="assets/img/sport.jpg" alt="" width="270" height="140">
                                            </div>
                                            <div class="info">
                                                <a href="#" class="btn btn-link">
                                                    <div class="comments info-item">
                                                        <div class="icon">
                                                            <i class="fa fa-comments-o"></i>
                                                        </div>
                                                        <div class="text">
                                                            12
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-8">
                                            <div class="head">
                                                <div class="meta">
                                                    <div class="meta-item">
                                                        <div class="icon">
                                                            <i class="fa fa-clock-o"></i>
                                                        </div>
                                                        <div class="text">
                                                            15:15
                                                        </div>
                                                    </div>
                                                    <div class="meta-item">
                                                        <div class="icon">
                                                            <i class="fa fa-calendar-o"></i>
                                                        </div>
                                                        <div class="text">
                                                            00/00/2000
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="title">
                                                    <a href="noticia.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                                                </div>
                                            </div>
                                            <div class="body">
                                                <div class="content">
                                                    <div class="desc">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit cillum dolore eu fugiat nulla pariatur...
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item row last">
                                        <div class="col-xs-12 col-sm-4">
                                            <div class="image">
                                                <img src="assets/img/sport.jpg" alt="" width="270" height="140">
                                            </div>
                                            <div class="info">
                                                <a href="#" class="btn btn-link">
                                                    <div class="comments info-item">
                                                        <div class="icon">
                                                            <i class="fa fa-comments-o"></i>
                                                        </div>
                                                        <div class="text">
                                                            12
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-8">
                                            <div class="head">
                                                <div class="meta">
                                                    <div class="meta-item">
                                                        <div class="icon">
                                                            <i class="fa fa-clock-o"></i>
                                                        </div>
                                                        <div class="text">
                                                            15:15
                                                        </div>
                                                    </div>
                                                    <div class="meta-item">
                                                        <div class="icon">
                                                            <i class="fa fa-calendar-o"></i>
                                                        </div>
                                                        <div class="text">
                                                            00/00/2000
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="title">
                                                    <a href="noticia.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
                                                </div>
                                            </div>
                                            <div class="body">
                                                <div class="content">
                                                    <div class="desc">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit cillum dolore eu fugiat nulla pariatur...
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="minha-conta" class="col-xs-12 col-md-4 space account">
                            <div class="head">
                                <div class="title">Minha conta</div>
                                <div class="desc">Informações sobre a sua conta.</div>
                            </div>
                            <div class="content">
                                <div class="name">
                                    Olá, <strong>Rafael Albuquerque Peres</strong>
                                </div>
                                <div class="links">
                                    <ul class="list-inline">
                                        <li><a href="#" class="btn btn-link"><i class="fa fa-edit"></i> Editar</a></li>
                                        <li><a href="#" class="btn btn-link"><i class="fa fa-power-off"></i> Sair</a></li>

                                    </ul>
                                </div>
                                <div class="quizes">
                                    <div class="head">
                                        <div class="title">Quiz Ativo</div>
                                    </div>
                                    <div class="body">
                                        <div class="number">02</div>
                                        <div class="context">
                                            <div class="question">Officia laborum eiusmod eiusmod commodo et nisi occaecat aliquip adipisicing?</div>
                                            <div class="answer checked"><a href="#"><i class="fa fa-check"></i> Respondido</a></div>
                                            <div class="answer not-checked"><a href="#"><i class="fa fa-circle-o-notch fa-spin"></i> Responder ao Quiz</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="ranking" class="col-xs-12 col-md-4 space rank">
                            <div class="head">
                                <div class="title">Ranking</div>
                                <div class="desc">O vencedor será aquele que alcançar o maior percentual acima da meta. Consulte o seu gerente.</div>
                            </div>
                            <div class="content">
                                <div class="select row">
                                    <div class="mes select-item col-xs-12 col-sm-6 text-center">
                                        <div class="heading">
                                            Mês
                                        </div>
                                        <div class="selecting">
                                            <select class="" name="ranking-mes">
                                                <option value="">Selecione</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="distribuidora select-item col-xs-12 col-sm-6 text-center">
                                        <div class="heading">
                                            Distribuidora
                                        </div>
                                        <div class="selecting">
                                            <select class="" name="ranking-mes">
                                                <option value="">Selecione</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="ranking row">
                                    <div class="ranking-item col-xs-12 text-center">
                                        <div class="heading">
                                            Ranking
                                        </div>
                                        <div class="rank-table">
                                            <table class="table">
                                                <!-- tbody>(tr>(td>.number>{$$$})+(td>.name>a[href="#"]{$$$})+(td>.percent>i.fa.fa-pie-chart+{ $$$%}))*6 -->
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="number">001</div>
                                                        </td>
                                                        <td>
                                                            <div class="name"><a href="#">Miriam Marchioli</a></div>
                                                        </td>
                                                        <td>
                                                            <div class="percent"><i class="fa fa-pie-chart"></i> 001%</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="number">002</div>
                                                        </td>
                                                        <td>
                                                            <div class="name"><a href="#">John Doe</a></div>
                                                        </td>
                                                        <td>
                                                            <div class="percent"><i class="fa fa-pie-chart"></i> 002%</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="number">003</div>
                                                        </td>
                                                        <td>
                                                            <div class="name"><a href="#">André Matos</a></div>
                                                        </td>
                                                        <td>
                                                            <div class="percent"><i class="fa fa-pie-chart"></i> 003%</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="number">004</div>
                                                        </td>
                                                        <td>
                                                            <div class="name"><a href="#">Cintia Elisa</a></div>
                                                        </td>
                                                        <td>
                                                            <div class="percent"><i class="fa fa-pie-chart"></i> 004%</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="number">005</div>
                                                        </td>
                                                        <td>
                                                            <div class="name"><a href="#">Marcos Salazar</a></div>
                                                        </td>
                                                        <td>
                                                            <div class="percent"><i class="fa fa-pie-chart"></i> 005%</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="number">006</div>
                                                        </td>
                                                        <td>
                                                            <div class="name"><a href="#">Ruben Lucas</a></div>
                                                        </td>
                                                        <td>
                                                            <div class="percent"><i class="fa fa-pie-chart"></i> 006%</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="more">
                                                <a href="#ranking-expand" class="btn btn-link" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="ranking-expand"><i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i></a>
                                                <div id="ranking-expand" class="expand-more collapse">
                                                    <table class="table">
                                                        <!-- tbody>(tr>(td>.number>{$$$})+(td>.name>a[href="#"]{$$$})+(td>.percent>i.fa.fa-pie-chart+{ $$$%}))*6 -->
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div class="number">007</div>
                                                                </td>
                                                                <td>
                                                                    <div class="name"><a href="#">Miriam Marchioli</a></div>
                                                                </td>
                                                                <td>
                                                                    <div class="percent"><i class="fa fa-pie-chart"></i> 007%</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="number">008</div>
                                                                </td>
                                                                <td>
                                                                    <div class="name"><a href="#">John Doe</a></div>
                                                                </td>
                                                                <td>
                                                                    <div class="percent"><i class="fa fa-pie-chart"></i> 008%</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="number">009</div>
                                                                </td>
                                                                <td>
                                                                    <div class="name"><a href="#">André Matos</a></div>
                                                                </td>
                                                                <td>
                                                                    <div class="percent"><i class="fa fa-pie-chart"></i> 009%</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="number">010</div>
                                                                </td>
                                                                <td>
                                                                    <div class="name"><a href="#">Cintia Elisa</a></div>
                                                                </td>
                                                                <td>
                                                                    <div class="percent"><i class="fa fa-pie-chart"></i> 010%</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="number">011</div>
                                                                </td>
                                                                <td>
                                                                    <div class="name"><a href="#">Marcos Salazar</a></div>
                                                                </td>
                                                                <td>
                                                                    <div class="percent"><i class="fa fa-pie-chart"></i> 011%</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="number">012</div>
                                                                </td>
                                                                <td>
                                                                    <div class="name"><a href="#">Ruben Lucas</a></div>
                                                                </td>
                                                                <td>
                                                                    <div class="percent"><i class="fa fa-pie-chart"></i> 012%</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="line"></div>
                    </div>
                    <div class="col-xs-12 text-center space menu-footer">
                        <ul class="list-inline">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="quiz.html">Quiz</a></li>
                          <li><a href="#">Participantes</a></li>
                          <li><a href="#">Regulamento</a></li>
                          <li><a href="#">Contato</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.interactive_bg.js"></script>
    <script>
    $('#slider').mousemove(function(e){
        // This condition prevents transition from causing the movement of the background to lag
        var defaults = {
            strength: 12,
            scale: 1,
            animationSpeed: "100000ms",
            contain: true,
            wrapContent: false
        };

        var settings = $.extend({}, defaults),
            el = $(this),
            h = el.outerHeight(),
            w = el.outerWidth(),
            sh = settings.strength / h,
            sw = settings.strength / w,
            has_touch = 'ontouchstart' in document.documentElement;

        var pageX = e.pageX || e.clientX,
        pageY = e.pageY || e.clientY,
        pageX = (pageX - $(this).offset().left) - (w / 2),
        pageY = (pageY - $(this).offset().top) - (h / 2),
        newX = ((sw * pageX)) * - 1,
        newY = ((sh * pageY)) * - 1;
        // Use matrix to move the background from its origin
        // Also, disable transition to prevent lag
        $('#slider .context .text').css({
            "-webkit-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + "," + newX*7 + "," + newY*1.2 + ")",
            "-moz-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + "," + newX*7 + "," + newY*1.2 + ")",
            "-o-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + "," + newX*7 + "," + newY*1.2 + ")",
            "transform": "matrix(" + settings.scale + ",0,0," + settings.scale + "," + newX*7 + "," + newY*1.2 + ")",
            "-webkit-transition": "none",
            "-moz-transition": "none",
            "-o-transition": "none",
            "transition": "none"
        });
        /*
        $('#slider .context .title').css({
            "-webkit-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + "," + newX*4 + "," + newY + ")",
            "-moz-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + "," + newX*4 + "," + newY + ")",
            "-o-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + "," + newX*4 + "," + newY + ")",
            "transform": "matrix(" + settings.scale + ",0,0," + settings.scale + "," + newX*4 + "," + newY + ")",
            "-webkit-transition": "none",
            "-moz-transition": "none",
            "-o-transition": "none",
            "transition": "none"
        });
        $('#slider .context .subtitle').css({
            "-webkit-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + "," + newX*4 + "," + newY + ")",
            "-moz-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + "," + newX*4 + "," + newY + ")",
            "-o-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + "," + newX*4 + "," + newY + ")",
            "transform": "matrix(" + settings.scale + ",0,0," + settings.scale + "," + newX*4 + "," + newY + ")",
            "-webkit-transition": "none",
            "-moz-transition": "none",
            "-o-transition": "none",
            "transition": "none"
        });*/
        /*
        $('#slider .context .box:after').css({
            "-webkit-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + ","+ newY*5 +"," + newX*5 + ")",
            "-moz-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + ","+ newY*5 +"," + newX*5 + ")",
            "-o-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + ","+ newY*5 +"," + newX*5 + ")",
            "transform": "matrix(" + settings.scale + ",0,0," + settings.scale + ","+ newY*5 +"," + newX*5 + ")",
            "-webkit-transition": "none",
            "-moz-transition": "none",
            "-o-transition": "none",
            "transition": "none"
        });*/
        $('#slider .bg-2').css({
            "-webkit-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + ","+ newX*3 +"," + newY + ")",
            "-moz-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + ","+ newX*3 +"," + newY + ")",
            "-o-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + ","+ newX*3 +"," + newY + ")",
            "transform": "matrix(" + settings.scale + ",0,0," + settings.scale + ","+ newX*3 +"," + newY + ")",
            "-webkit-transition": "none",
            "-moz-transition": "none",
            "-o-transition": "none",
            "transition": "none"
        });
    });
    </script>
    <script>
        $("#login-form").modal('show');
    </script>
</body>
</html>
