<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seleção SKF</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://use.fontawesome.com/b30d948250.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="no-animate">
    <div id="site">
        <header id="header">
            <div class="component">
                <div id="slider" class="no-effects">
                    <div class="context">
                        <div class="logo">
                            <a href="#slider-toggle" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="slider-toggle"><img src="assets/img/logo.png" alt="" width="142" height="215"></a>
                        </div>
                        <div id="slider-toggle" class="text collapse">
                            <div class="middle">
                                <div class="box">
                                    <div class="content">
                                        <div class="title"></div>
                                        <div class="subtitle">A torcida da seleção skf só aumenta!</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="image">
                        <div class="bg-1"></div>
                        <div class="bg-2"></div>
                        <div class="bg-3"></div>
                    </div>
                </div>
                <div id="menu">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"></a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="navbar">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="quiz.html">Quiz</a></li>
                                    <li><a href="#">Participantes</a></li>
                                    <li><a href="#">Regulamento</a></li>
                                    <li><a href="#">Contato</a></li>

                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
                </div>
                <div id="logo-line">
                    <div class="container-fluid">
                        <div class="line row">
                            <div class="pull-right">
                                <div class="logo"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="page">
            <div class="component">
                <div class="container">
                    <div class="row">
                        <div id="noticia" class="col-xs-12 space posts">
                            <div class="head">
                                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                                <div class="meta">
                                    <div class="meta-item">
                                        <div class="icon">
                                            <i class="fa fa-clock-o"></i>
                                        </div>
                                        <div class="text">
                                            15:15
                                        </div>
                                    </div>
                                    <div class="meta-item">
                                        <div class="icon">
                                            <i class="fa fa-calendar-o"></i>
                                        </div>
                                        <div class="text">
                                            00/00/2000
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <div class="body">
                                    <div class="post-content">
                                        <div class="image">
                                            <img src="assets/img/post-image.jpg" alt="" width="1200" height="400">
                                        </div>
                                        <p>Cillum cupidatat anim sint velit amet sunt culpa non magna enim elit sint laborum pariatur veniam. Aute id dolore cillum officia quis eu tempor consectetur consectetur amet proident et ex adipisicing id. Qui incididunt cupidatat officia cupidatat velit ullamco cillum amet ullamco veniam officia est ut Lorem ad laboris.</p>
                                        <p>Eu cupidatat velit dolore dolor proident nulla sit amet sit velit aliquip. Nisi Lorem cillum irure nulla laboris quis deserunt cillum ipsum Lorem laborum id aute cupidatat. Pariatur labore ea dolor ad nulla dolore elit amet cupidatat sunt consequat.</p>
                                        <p>Ut laboris veniam voluptate irure qui deserunt magna ea sint ipsum. Ipsum nostrud cillum esse consequat est anim laborum adipisicing aliqua officia. Voluptate sint ut officia ut incididunt reprehenderit anim laboris. Deserunt minim minim occaecat est eiusmod commodo tempor ipsum ipsum cillum nulla proident sit ut dolor velit ut.</p>
                                        <p>Nostrud minim aute in nostrud do aute est pariatur ipsum reprehenderit anim sunt cillum veniam excepteur sit consequat. Id voluptate nulla occaecat excepteur minim ullamco culpa magna nisi eiusmod eu laborum sunt ea. Ullamco cillum cillum adipisicing tempor commodo ex pariatur consequat labore ipsum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="comments" class="col-xs-12 space comments">
                            <div class="head">
                                <div class="title">Comentários <span class="badge">2</span></div>
                                <div class="desc">Insira o seu comentário abaixo:</div>
                            </div>
                            <div class="content comment-list">
                                <div class="comment-item">
                                    <div class="body">
                                        <div class="avatar">
                                            <img src="assets/img/avatar.jpg" alt="" width="120" height="120">
                                        </div>
                                        <div class="content">
                                            <div class="name">Rafael Albuquerque Peres</div>
                                            <div class="meta">
                                                <div class="meta-item">
                                                    <div class="icon">
                                                        <i class="fa fa-clock-o"></i>
                                                    </div>
                                                    <div class="text">
                                                        15:15
                                                    </div>
                                                </div>
                                                <div class="meta-item">
                                                    <div class="icon">
                                                        <i class="fa fa-calendar-o"></i>
                                                    </div>
                                                    <div class="text">
                                                        00/00/2000
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text">
                                                <p>Nisi aute ipsum nisi consectetur nisi anim nisi. Est do magna nulla est magna qui aliqua veniam irure dolore laborum enim officia. Cupidatat labore consectetur exercitation voluptate anim est labore. Dolor ipsum consequat tempor sit esse qui labore tempor culpa et excepteur pariatur in ex.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment-item">
                                    <div class="body">
                                        <div class="avatar">
                                            <img src="assets/img/avatar.jpg" alt="" width="120" height="120">
                                        </div>
                                        <div class="content">
                                            <div class="name">Rafael Albuquerque Peres</div>
                                            <div class="meta">
                                                <div class="meta-item">
                                                    <div class="icon">
                                                        <i class="fa fa-clock-o"></i>
                                                    </div>
                                                    <div class="text">
                                                        15:15
                                                    </div>
                                                </div>
                                                <div class="meta-item">
                                                    <div class="icon">
                                                        <i class="fa fa-calendar-o"></i>
                                                    </div>
                                                    <div class="text">
                                                        00/00/2000
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text">
                                                <p>Nisi aute ipsum nisi consectetur nisi anim nisi. Est do magna nulla est magna qui aliqua veniam irure dolore laborum enim officia. Cupidatat labore consectetur exercitation voluptate anim est labore. Dolor ipsum consequat tempor sit esse qui labore tempor culpa et excepteur pariatur in ex.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="line"></div>
                    </div>
                    <div class="col-xs-12 text-center space menu-footer">
                        <ul class="list-inline">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="quiz.html">Quiz</a></li>
                          <li><a href="#">Participantes</a></li>
                          <li><a href="#">Regulamento</a></li>
                          <li><a href="#">Contato</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.interactive_bg.js"></script>
    <script>
    $('#slider').mousemove(function(e){
        // This condition prevents transition from causing the movement of the background to lag
        var defaults = {
            strength: 12,
            scale: 1,
            animationSpeed: "100000ms",
            contain: true,
            wrapContent: false
        };

        var settings = $.extend({}, defaults),
            el = $(this),
            h = el.outerHeight(),
            w = el.outerWidth(),
            sh = settings.strength / h,
            sw = settings.strength / w,
            has_touch = 'ontouchstart' in document.documentElement;

        var pageX = e.pageX || e.clientX,
        pageY = e.pageY || e.clientY,
        pageX = (pageX - $(this).offset().left) - (w / 2),
        pageY = (pageY - $(this).offset().top) - (h / 2),
        newX = ((sw * pageX)) * - 1,
        newY = ((sh * pageY)) * - 1;
        // Use matrix to move the background from its origin
        // Also, disable transition to prevent lag
        $('#slider .context .text').css({
            "-webkit-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + "," + newX*7 + "," + newY*1.2 + ")",
            "-moz-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + "," + newX*7 + "," + newY*1.2 + ")",
            "-o-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + "," + newX*7 + "," + newY*1.2 + ")",
            "transform": "matrix(" + settings.scale + ",0,0," + settings.scale + "," + newX*7 + "," + newY*1.2 + ")",
            "-webkit-transition": "none",
            "-moz-transition": "none",
            "-o-transition": "none",
            "transition": "none"
        });
        /*
        $('#slider .context .title').css({
            "-webkit-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + "," + newX*4 + "," + newY + ")",
            "-moz-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + "," + newX*4 + "," + newY + ")",
            "-o-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + "," + newX*4 + "," + newY + ")",
            "transform": "matrix(" + settings.scale + ",0,0," + settings.scale + "," + newX*4 + "," + newY + ")",
            "-webkit-transition": "none",
            "-moz-transition": "none",
            "-o-transition": "none",
            "transition": "none"
        });
        $('#slider .context .subtitle').css({
            "-webkit-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + "," + newX*4 + "," + newY + ")",
            "-moz-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + "," + newX*4 + "," + newY + ")",
            "-o-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + "," + newX*4 + "," + newY + ")",
            "transform": "matrix(" + settings.scale + ",0,0," + settings.scale + "," + newX*4 + "," + newY + ")",
            "-webkit-transition": "none",
            "-moz-transition": "none",
            "-o-transition": "none",
            "transition": "none"
        });*/
        /*
        $('#slider .context .box:after').css({
            "-webkit-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + ","+ newY*5 +"," + newX*5 + ")",
            "-moz-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + ","+ newY*5 +"," + newX*5 + ")",
            "-o-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + ","+ newY*5 +"," + newX*5 + ")",
            "transform": "matrix(" + settings.scale + ",0,0," + settings.scale + ","+ newY*5 +"," + newX*5 + ")",
            "-webkit-transition": "none",
            "-moz-transition": "none",
            "-o-transition": "none",
            "transition": "none"
        });*/
        $('#slider .bg-2').css({
            "-webkit-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + ","+ newX*3 +"," + newY + ")",
            "-moz-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + ","+ newX*3 +"," + newY + ")",
            "-o-transform": "matrix(" + settings.scale + ",0,0," + settings.scale + ","+ newX*3 +"," + newY + ")",
            "transform": "matrix(" + settings.scale + ",0,0," + settings.scale + ","+ newX*3 +"," + newY + ")",
            "-webkit-transition": "none",
            "-moz-transition": "none",
            "-o-transition": "none",
            "transition": "none"
        });
    });
    </script>
    <script>
        $("#login-form").modal('show');
        $('#slider-toggle').on('hidden.bs.collapse', function () {
            $('#slider').addClass('no-effects');
        })
        $('#slider-toggle').on('show.bs.collapse', function () {
            $('#slider').removeClass('no-effects');
        })
    </script>
</body>
</html>
