<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
    <div id="site">
        <header id="header" class="navbar-fixed-top">
            <div id="logo" class="col-md-2 col-sm-3 col-xs-12">
                <a target="_self" href="index.html" class="table">
                    <div class="logo-img table-cell">
                        <img src="assets/img/icon.png" alt="Logo - Dashboard">
                    </div>
                    <div class="logo-title table-cell">
                        Painel
                    </div>
                    <div class="logo-desc table-cell">
                        Administrativo
                    </div>
                </a>
            </div>
            <div id="breadcrumb" class="col-md-3 col-sm-3 col-xs-12">
                <div class="table">
                    <ol class="breadcrumb table-cell">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Home</li>
                    </ol>
                </div>
            </div>
            <div id="search" class="col-md-3 col-sm-3 col-xs-12">
                <div class="table">
                    <div class="table-cell">
                        <form class="search" role="search">
                            <div class="form-group">
                              <input type="text" class="form-control search-input" placeholder="Estou buscando por...">
                              <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="profile" class="col-md-4 col-sm-4 col-xs-12 text-right">
                <div id="avatar" class="item">
                    <div class="avatar">
                        <a href="profile.html"><img src="assets/img/avatar.png"></a>
                    </div>
                </div>
                <div class="item">
                    <div class="profile-user">
                        <div class="profile-name">
                            Usuário
                        </div>
                        <div class="profile-link">
                            <a href="profile.html">Meu perfil</a>
                        </div>
                    </div>
                </div>
                <div class="item info">
                    <div class="notifications toggle">
                        <a onclick="removeBadge(this)" class="collapsed" data-toggle="collapse" data-target="#notifications-toggle" aria-expanded="false"><i class="fa fa-bell-o"></i><span class="badge"></span></a>
                        <div id="notifications-toggle" class="collapse balloon right">
                            <ul>
                                <li>
                                    <a href="">Teste</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="item info">
                    <div class="chats toggle">
                        <a onclick="removeBadge(this)" class="collapsed" data-toggle="collapse" data-target="#chats-toggle" aria-expanded="false"><i class="fa fa-comment-o"></i><span class="badge"></span></a>
                        <div id="chats-toggle" class="collapse balloon right">
                            <ul>
                                <li>
                                    <a href="">Teste</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Project name</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Settings</a></li>
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                        <form class="navbar-form navbar-right">
                            <input type="text" class="form-control" placeholder="Search...">
                        </form>
                    </div>
                </div>
            </nav> -->
        </header>
        <main class="container-fluid">
            <div class="row">
                <div id="sidebar" class="col-sm-3 col-md-2 sidebar">
                    <div class="side">
                        <div class="title collapsed" data-toggle="collapse" data-target="#side-content" aria-expanded="true">
                            <div class="icon inline-block">
                                <i class="fa fa-database"></i>
                            </div>
                            <div class="text inline-block">
                                Conteúdo
                            </div>
                        </div>
                        <div class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#side-content" aria-expanded="false">
                                    <span>Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div id="side-content" class="collapse navbar-collapse in">
                                <ul class="nav navbar-nav">
                                    <li><a href="#"><i class="fa fa-bookmark-o"></i><span class="link"> Adicionar</span></a></li>
                                    <li><a href="#"><i class="fa fa-bookmark-o"></i><span class="link"> Adicionar</span></a></li>
                                    <li><a href="#"><i class="fa fa-bookmark-o"></i><span class="link"> Adicionar</span></a></li>
                                    <li><a href="#"><i class="fa fa-bookmark-o"></i><span class="link"> Adicionar</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="side">
                        <div class="title collapsed" data-toggle="collapse" data-target="#side-user" aria-expanded="true">
                            <div class="icon inline-block">
                                <i class="fa fa-group"></i>
                            </div>
                            <div class="text inline-block">
                                Usuários
                            </div>
                        </div>
                        <div class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#side-user" aria-expanded="false">
                                    <span>Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div id="side-user" class="collapse navbar-collapse in">
                                <ul class="nav navbar-nav">
                                    <li><a href="#"><i class="fa fa-bookmark-o"></i><span class="link"> Adicionar</span></a></li>
                                    <li><a href="#"><i class="fa fa-bookmark-o"></i><span class="link"> Adicionar</span></a></li>
                                    <li><a href="#"><i class="fa fa-bookmark-o"></i><span class="link"> Adicionar</span></a></li>
                                    <li><a href="#"><i class="fa fa-bookmark-o"></i><span class="link"> Adicionar</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="hidemenu" class="side sideh row">
                        <div class="hidemenu">
                            <div class="table">
                                <div class="table-cell">
                                    <a onclick="toggleSide(this)"><i class="fa fa-toggle-off"></i><span class="link"> Ocultar menu</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="page" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                    <div class="container-fluid">
                        <div id="page-header" class="row">
                            <div id="header-relatorio" class="col-xs-12 col-md-4">
                                <div class="info">
                                    Relatório sobre o
                                </div>
                                <div class="relatorio">
                                    <div class="title">
                                        Mês
                                    </div>
                                    <div class="relatorio-button">
                                        <button class="btn btn-caret" data-toggle="collapse" data-target="#relatorio-collapse" aria-expanded="false"><i class="fa fa-caret-down"></i></button>
                                        <div id="relatorio-collapse" class="collapse">
                                            <ul>
                                                <li><a href="#" class="active"><i class="fa fa-calendar"></i> Mês</a></li>
                                                <li><a href="#"><i class="fa fa-calendar-o"></i> Semana</a></li>
                                                <li><a href="#"><i class="fa fa-calendar-plus-o"></i> Dia</a></li>
                                                <li><a href="#"><i class="fa fa-asterisk"></i> Personalizado</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="header-reference" class="col-xs-12 col-md-4 text-center">
                                <div class="reference">
                                    Fevereiro
                                </div>
                                <div class="reference-nav">
                                    <div class="reference-before">
                                        <a href="#"><i class="fa fa-caret-left"></i> Janeiro</a>
                                    </div>
                                    <div class="separator"></div>
                                    <div class="reference-after">
                                        <a href="#">Março <i class="fa fa-caret-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div id="header-data" class="col-xs-12 col-md-4 text-right">
                                <div class="info">
                                    Escolha a data de Visualização
                                </div>
                                <div class="data">
                                    <div class="item">
                                        01/02/2016
                                    </div>
                                    <div class="separator">
                                        ~
                                    </div>
                                    <div class="item">
                                        29/02/2016
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row section">
                            <div class="divisor blue divisor2x"></div>
                            <div id="section-visualizacao" class="col-xs-12 col-md-4">
                                <div class="title">
                                    <div class="">
                                        Visualizações de Páginas
                                    </div>
                                    <div class="configs">
                                        <div class="config toggle">
                                            <a href="#" data-toggle="collapse" data-target="#config-visualizacao-cog" aria-expanded="false" class="collapsed"><i class="fa fa-cog"></i></a>
                                            <div id="config-visualizacao-cog" class="collapse balloon right">
                                                <ul>
                                                    <li>
                                                        <a href="#">A</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="config toggle">
                                            <a href="#" data-toggle="collapse" data-target="#config-visualizacao-ellipsis" aria-expanded="false" class="collapsed"><i class="fa fa-ellipsis-v"></i></a>
                                            <div id="config-visualizacao-ellipsis" class="collapse balloon right">
                                                <ul>
                                                    <li>
                                                        <a href="#">A</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content blue media">
                                    <div class="content-left media-left media-middle icon">
                                        <i class="fa fa-eye media-object"></i>
                                    </div>
                                    <div class="content-right media-right media-body text-right">
                                        <div class="statistic-high">
                                            2.750
                                        </div>
                                        <div class="statistic-low">
                                            <div class="statistic-star">
                                                <i class="fa fa-star"></i> 2.910
                                            </div>
                                            <div class="statistic-level">
                                                <i class="fa fa-caret-down"></i> 1.720
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="section-pages" class="col-xs-12 col-md-4">
                                <div class="title">
                                    <div class="">
                                        Páginas por Visitas
                                    </div>
                                    <div class="configs">
                                        <div class="config toggle">
                                            <a href="#" data-toggle="collapse" data-target="#config-paginas-cog" aria-expanded="false" class="collapsed"><i class="fa fa-cog"></i></a>
                                            <div id="config-paginas-cog" class="collapse balloon right">
                                                <ul>
                                                    <li>
                                                        <a href="#">A</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="config toggle">
                                            <a href="#" data-toggle="collapse" data-target="#config-paginas-ellipsis" aria-expanded="false" class="collapsed"><i class="fa fa-ellipsis-v"></i></a>
                                            <div id="config-paginas-ellipsis" class="collapse balloon right">
                                                <ul>
                                                    <li>
                                                        <a href="#">A</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content red media">
                                    <div class="content-left media-left media-middle icon">
                                        <i class="fa fa-link media-object"></i>
                                    </div>
                                    <div class="content-right media-right media-body text-right">
                                        <div class="statistic-high">
                                            5,9
                                        </div>
                                        <div class="statistic-low">
                                            <div class="statistic-star">
                                                <i class="fa fa-star"></i> 6,1
                                            </div>
                                            <div class="statistic-level">
                                                <i class="fa fa-caret-down"></i> 6,0
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="section-visitas" class="col-xs-12 col-md-4">
                                <div class="title">
                                    <div class="">
                                        Visitas
                                    </div>
                                    <div class="configs">
                                        <div class="config toggle">
                                            <a href="#" data-toggle="collapse" data-target="#config-visitas-cog" aria-expanded="false" class="collapsed"><i class="fa fa-cog"></i></a>
                                            <div id="config-visitas-cog" class="collapse balloon right">
                                                <ul>
                                                    <li>
                                                        <a href="#">A</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="config toggle">
                                            <a href="#" data-toggle="collapse" data-target="#config-visitas-ellipsis" aria-expanded="false" class="collapsed"><i class="fa fa-ellipsis-v"></i></a>
                                            <div id="config-visitas-ellipsis" class="collapse balloon right">
                                                <ul>
                                                    <li>
                                                        <a href="#">A</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content green media">
                                    <div class="content-left media-left media-middle icon">
                                        <i class="fa fa-share-alt media-object"></i>
                                    </div>
                                    <div class="content-right media-right media-body text-right">
                                        <div class="statistic-high">
                                            1.200
                                        </div>
                                        <div class="statistic-low">
                                            <div class="statistic-star">
                                                <i class="fa fa-star"></i> 1.600
                                            </div>
                                            <div class="statistic-level">
                                                <i class="fa fa-caret-up"></i> 1.120
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row section">
                            <div class="col-xs-12 divisor section-item">
                                <div class="title">
                                    <div class="head">
                                        Relatório Mensal
                                    </div>
                                    <div class="entry" role="tablist">
                                        <div class="tab" role="presentation">
                                            <a class="" data-toggle="tab" role="tab" href="#relatorio-mensal-numbers" aria-controls="relatorio-mensal-visualizacoes">por Valor total</a>
                                        </div>
                                        <div class="tab" role="presentation">
                                            <a class="" data-toggle="tab" role="tab" href="#relatorio-mensal-percentage" aria-controls="relatorio-mensal-paginas">por Porcentagem</a>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="configs">
                                        <div class="config toggle">
                                            <a href="#" data-toggle="collapse" data-target="#config-relatorio-cog" aria-expanded="false" class="collapsed"><i class="fa fa-cog"></i></a>
                                            <div id="config-relatorio-cog" class="collapse balloon right">
                                                <ul>
                                                    <li>
                                                        <a href="#">A</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="config toggle">
                                            <a href="#" data-toggle="collapse" data-target="#config-relatorio-ellipsis" aria-expanded="false" class="collapsed"><i class="fa fa-ellipsis-v"></i></a>
                                            <div id="config-relatorio-ellipsis" class="collapse balloon right">
                                                <ul>
                                                    <li>
                                                        <a href="#">A</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content tab-content">
                                    <div id="relatorio-mensal-numbers" class="tab-pane active" role="tabpanel">
                                        <div class="chart">
                                            <canvas id="myChart" width="100%" height="360"></canvas>
                                        </div>
                                    </div>
                                    <div id="relatorio-mensal-percentage" class="tab-pane" role="tabpanel">
                                        <div class="chart">
                                            <canvas id="myChart2" width="100%" height="360"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row section">
                            <div class="col-xs-12 col-md-4 divisor section-item">
                                <div class="title">
                                    <div class="head">
                                        Online agora
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="configs">
                                        <div class="config toggle">
                                            <a href="#" data-toggle="collapse" data-target="#config-relatorio-cog" aria-expanded="false" class="collapsed"><i class="fa fa-cog"></i></a>
                                            <div id="config-relatorio-cog" class="collapse balloon right">
                                                <ul>
                                                    <li>
                                                        <a href="#">A</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="config toggle">
                                            <a href="#" data-toggle="collapse" data-target="#config-relatorio-ellipsis" aria-expanded="false" class="collapsed"><i class="fa fa-ellipsis-v"></i></a>
                                            <div id="config-relatorio-ellipsis" class="collapse balloon right">
                                                <ul>
                                                    <li>
                                                        <a href="#">A</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content tab-content gray-light hvw-xs-28 hvw-sm-20 hvw-lg-18">
                                    <div class="online-live table">
                                        <div class="live-side live-left table-cell text-center">
                                            <div class="live-ativo">
                                                <div class="number">
                                                    5
                                                </div>
                                                <div class="legend">
                                                    Visitantes Ativos
                                                </div>
                                            </div>
                                        </div>
                                        <div class="live-side live-right table-cell text-center">
                                            <div class="live-logged live-inline">
                                                <div class="number">
                                                    2
                                                </div>
                                                <div class="legend">
                                                    Logados
                                                </div>
                                            </div>
                                            <div class="live-author live-inline">
                                                <div class="number">
                                                    0
                                                </div>
                                                <div class="legend">
                                                    Autores
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-8 divisor section-item">
                                <div class="title">
                                    <div class="head">
                                        Informações dos Usuários
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="configs">
                                        <div class="config toggle">
                                            <a href="#" data-toggle="collapse" data-target="#config-relatorio-cog" aria-expanded="false" class="collapsed"><i class="fa fa-cog"></i></a>
                                            <div id="config-relatorio-cog" class="collapse balloon right">
                                                <ul>
                                                    <li>
                                                        <a href="#">A</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="config toggle">
                                            <a href="#" data-toggle="collapse" data-target="#config-relatorio-ellipsis" aria-expanded="false" class="collapsed"><i class="fa fa-ellipsis-v"></i></a>
                                            <div id="config-relatorio-ellipsis" class="collapse balloon right">
                                                <ul>
                                                    <li>
                                                        <a href="#">A</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content tab-content gray-light hvw-xs-28 hvw-sm-20 hvw-lg-18">
                                    <div class="users-info">
                                        <div class="info-item">
                                            <div class="info-col info-left col-xs-12 col-sm-8">
                                                <div class="info-entry">
                                                    <div class="info-user info-inline">
                                                        <a href="#"><i class="fa fa-user"></i> Julio Freitas</a>
                                                    </div>
                                                </div>
                                                <div class="info-entry">
                                                    <div class="info-link info-inline">
                                                        <a href="#"><i class="fa fa-link"></i> /wp-admin</a>
                                                    </div>
                                                    <div class="info-data info-inline">
                                                        <a href="#"><i class="fa fa-clock-o"></i> 13:38:48</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="info-col info-right col-xs-12 col-sm-4 text-right">
                                                <div class="info-entry">
                                                    <div class="info-ip info-inline">
                                                        <a href="#"><i class="fa fa-globe"></i> 177.188.116.129</a>
                                                    </div>
                                                </div>
                                                <div class="info-entry">
                                                    <div class="info-role info-inline">
                                                        <a href="#"><i class="fa fa-tag"></i> Administrador</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="info-item">
                                            <div class="info-col info-left col-xs-12 col-sm-8">
                                                <div class="info-entry">
                                                    <div class="info-user info-inline">
                                                        <a href="#"><i class="fa fa-user"></i> Julio Freitas</a>
                                                    </div>
                                                </div>
                                                <div class="info-entry">
                                                    <div class="info-link info-inline">
                                                        <a href="#"><i class="fa fa-link"></i> /wp-admin</a>
                                                    </div>
                                                    <div class="info-data info-inline">
                                                        <a href="#"><i class="fa fa-clock-o"></i> 13:38:48</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="info-col info-right col-xs-12 col-sm-4 text-right">
                                                <div class="info-entry">
                                                    <div class="info-ip info-inline">
                                                        <a href="#"><i class="fa fa-globe"></i> 177.188.116.129</a>
                                                    </div>
                                                </div>
                                                <div class="info-entry">
                                                    <div class="info-role info-inline">
                                                        <a href="#"><i class="fa fa-tag"></i> Administrador</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="info-item">
                                            <div class="info-col info-left col-xs-12 col-sm-8">
                                                <div class="info-entry">
                                                    <div class="info-user info-inline">
                                                        <a href="#"><i class="fa fa-user"></i> Julio Freitas</a>
                                                    </div>
                                                </div>
                                                <div class="info-entry">
                                                    <div class="info-link info-inline">
                                                        <a href="#"><i class="fa fa-link"></i> /wp-admin</a>
                                                    </div>
                                                    <div class="info-data info-inline">
                                                        <a href="#"><i class="fa fa-clock-o"></i> 13:38:48</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="info-col info-right col-xs-12 col-sm-4 text-right">
                                                <div class="info-entry">
                                                    <div class="info-ip info-inline">
                                                        <a href="#"><i class="fa fa-globe"></i> 177.188.116.129</a>
                                                    </div>
                                                </div>
                                                <div class="info-entry">
                                                    <div class="info-role info-inline">
                                                        <a href="#"><i class="fa fa-tag"></i> Administrador</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="info-item">
                                            <div class="info-col info-left col-xs-12 col-sm-8">
                                                <div class="info-entry">
                                                    <div class="info-user info-inline">
                                                        <a href="#"><i class="fa fa-user"></i> Julio Freitas</a>
                                                    </div>
                                                </div>
                                                <div class="info-entry">
                                                    <div class="info-link info-inline">
                                                        <a href="#"><i class="fa fa-link"></i> /wp-admin</a>
                                                    </div>
                                                    <div class="info-data info-inline">
                                                        <a href="#"><i class="fa fa-clock-o"></i> 13:38:48</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="info-col info-right col-xs-12 col-sm-4 text-right">
                                                <div class="info-entry">
                                                    <div class="info-ip info-inline">
                                                        <a href="#"><i class="fa fa-globe"></i> 177.188.116.129</a>
                                                    </div>
                                                </div>
                                                <div class="info-entry">
                                                    <div class="info-role info-inline">
                                                        <a href="#"><i class="fa fa-tag"></i> Administrador</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="info-item">
                                            <div class="info-col info-left col-xs-12 col-sm-8">
                                                <div class="info-entry">
                                                    <div class="info-user info-inline">
                                                        <a href="#"><i class="fa fa-user"></i> Julio Freitas</a>
                                                    </div>
                                                </div>
                                                <div class="info-entry">
                                                    <div class="info-link info-inline">
                                                        <a href="#"><i class="fa fa-link"></i> /wp-admin</a>
                                                    </div>
                                                    <div class="info-data info-inline">
                                                        <a href="#"><i class="fa fa-clock-o"></i> 13:38:48</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="info-col info-right col-xs-12 col-sm-4 text-right">
                                                <div class="info-entry">
                                                    <div class="info-ip info-inline">
                                                        <a href="#"><i class="fa fa-globe"></i> 177.188.116.129</a>
                                                    </div>
                                                </div>
                                                <div class="info-entry">
                                                    <div class="info-role info-inline">
                                                        <a href="#"><i class="fa fa-tag"></i> Administrador</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Bootstrap core JavaScript 791213
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/bootstrap.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/js/vendor/holder.min.js"></script>
    <script src="assets/js/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
    // Any of the following formats may be used
    var ctx = $("#myChart");
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
            datasets: [{
                label: 'Visualizações de Páginas',
                data: [2550, 1720, 2910, 1720, 2750, 2910],
                backgroundColor: [
                    '#3165b2',
                ],
                borderColor: [
                    '#244a82',
                ],
                borderWidth: 4,
                radius: 6
            }, {
                label: 'Páginas por Visitas',
                data: [5.9, 6.1, 5, 6.1, 6, 5.9],
                backgroundColor: [
                    '#d8404f'
                ],
                borderColor: [
                    '#b62533'
                ],
                borderWidth: 4,
                radius: 6
            }, {
                label: 'Visitas',
                data: [1200, 1600, 1500, 980, 1120, 1200],
                backgroundColor: [
                    '#31af84'
                ],
                borderColor: [
                    '#247f60'
                ],
                borderWidth: 4,
                radius: 6
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            hover: {
                mode: 'dataset'
            },
            tooltip: {
                enabled: true,
                mode: 'single'
            },
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
        }
    });
    // Any of the following formats may be used
    var ctx = $("#myChart2");
    var myChart2 = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
            datasets: [{
                label: 'Visualizações de Páginas',
                data: [2550/2910*100, 1720/2910*100, 2910/2910*100, 1720/2910*100, 2750/2910*100, 2910/2910*100],
                backgroundColor: [
                    '#3165b2',
                ],
                borderColor: [
                    '#244a82',
                ],
                borderWidth: 4,
                radius: 6
            }, {
                label: 'Páginas por Visitas',
                data: [5.9/6.1*100, 6.1/6.1*100, 5/6.1*100, 6.1/6.1*100, 6/6.1*100, 5.9/6.1*100],
                backgroundColor: [
                    '#d8404f'
                ],
                borderColor: [
                    '#b62533'
                ],
                borderWidth: 4,
                radius: 6
            }, {
                label: 'Visitas',
                data: [1200/1600*100, 1600/1600*100, 1500/1600*100, 980/1600*100, 1120/1600*100, 1200/1600*100],
                backgroundColor: [
                    '#31af84'
                ],
                borderColor: [
                    '#247f60'
                ],
                borderWidth: 4,
                radius: 6
            }]
        },
        options: {
            tooltips: {
                mode: 'single',
                callbacks: {
                    // beforeTitle: function() {
                    //     return '...beforeTitle';
                    // },
                    // afterTitle: function() {
                    //     return '...afterTitle';
                    // },
                    // beforeBody: function() {
                    //     return '...beforeBody';
                    // },
                    // afterBody: function() {
                    //     return '...afterBody';
                    // },
                    // beforeFooter: function() {
                    //     return '...beforeFooter';
                    // },
                    footer: function() {
                         return 'Footer';
                    },
                    // afterFooter: function() {
                    //     return '...afterFooter';
                    // },
                }
            },
            responsive: true,
            maintainAspectRatio: false,
            hover: {
                mode: 'dataset'
            },
            scales: {
                xAxes: [{
                    display: true,
                    scaleLabel: {
                        show: true,
                        labelString: 'Month'
                    }
                }],
                yAxes: [{
                    display: true,
                    scaleLabel: {
                        show: true,
                        labelString: 'Value'
                    },
                    ticks: {
                        suggestedMin: 0,
                        suggestedMax: 100,
                    }
                }]
            }
        }
    });
    </script>
    <script type="text/javascript">
        function removeBadge(element) {
            if ($(element).children('.badge')) {
                $(element).children('.badge').remove();
            }
        };
    </script>
    <script type="text/javascript">
        function toggleSide(element) {
            $('#page').toggleClass('col-md-10');
            $('#page').toggleClass('col-md-12');
            $('#page').toggleClass('col-md-offset-2');
            $('#page').toggleClass('col-sm-offset-3');
            $('#page .container-fluid').toggleClass('toggledside');
            $('#sidebar').toggleClass('toggledside');
            $(element).toggleClass('toggledside');
        };
    </script>
</body>
</html>
